{
  "name": "student-study-vault",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.18",
    "@langchain/classic": "^1.0.34",
    "@langchain/community": "^1.1.28",
    "@langchain/core": "^1.1.48",
    "@langchain/groq": "^1.2.1",
    "@langchain/openai": "^1.4.7",
    "@langchain/pinecone": "^1.0.3",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^5.0.2",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "chromadb": "^3.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.4.2",
    "mongoose": "^8.9.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "openai": "^6.39.0",
    "pdf-parse": "^2.4.5",
    "razorpay": "^2.9.6",
    "resend": "^6.9.3",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
